syntax = "proto3";

package protobuff;

option java_package = "protobuff";

message Luz {
  string  nome = 1;
  int32 id = 2;
  int32 estado = 3;
}

message Portao {
  string  nome = 1;
  int32 id = 2;
  int32 estado = 3;
}

message Aquario {
  string  nome = 1;
  int32 id = 2;
  int32 comida = 3;
  int32 filtro = 4;
}

message Request {
  int32 tipo = 1;
  string infAdicional = 2;
}

message Response {
  int32 tipo = 1;
  Luz luz = 2;
  Portao portao = 3;
  Aquario aquario = 4;
}

// protoc -I="src" --java_out="src" "src\aquario.proto"